/* primary-text-color  #212121
secondary-text-color #757575
background-color #2196F3 #000000*/


:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --bg-hover-logo: #2196F3
}

/* BODY */
.body {
    --primary-text-color: #212121;
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em
}

a {text-decoration: none;}

ul {
    list-style: none;
}

h1,h2,h3,p,ul { 
    margin: 0;
    padding: 0;
} 
.container {
   
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;

    
  
}

/* HEDER */


/* Main-heder */
.site-heder {
    border-bottom: 1px solid #ECECEC;
}
.main-heder,
.nav-title {
    display: flex;
    align-items: center;
}

/* logo */
.logo-web {
    color: var(--bg-hover-logo);
}
.logo-studio {
    color: #000000;
}
.logo {
    margin-right: 93px;

    font-family: 'Raleway';
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;

        text-decoration: none;
}

/* link-nav */
.nav {
    display: flex;
}


.nav .item:not(:last-child) {
    margin-right: 50px;
}

.item {
    position: relative;
}

.link-nav {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

        color: var(--primary-text-color);
  
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;

        transition: 250ms cubic-bezier(0.4,
                    0,
                    0.2,
                    1);
        }
.link-nav.current {
    color: var(--bg-hover-logo);
}

.current::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    color: var(--bg-hover-logo);
    background: var(--bg-hover-logo);
    border-radius: 2px;
}

.link-nav:hover,
.link-nav:focus {
    color: var(--bg-hover-logo);
   
}

/* link-auth */

.auth {
    display: flex;
    margin-left: auto;
}

.auth .auth-item + .auth-item {
    margin-left: 50px;
}

.link-auth {


    color: var(--secondary-text-color);

        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;

        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-auth:hover,
.link-auth:focus {
    color: var(--bg-hover-logo);
    /* fill: var(--bg-hover-logo); */
}

.link-auth:hover .icon-auth, 
.link-auth:focus .icon-auth {
    fill: var(--bg-hover-logo);
   
}


.icon-auth {
   
    margin-right: 10px;
    fill: var(--secondary-text-color);
}




/* HYRO */
.hyro {
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    
    
}

.overlay {
    margin-right: auto;
    margin-left: auto;
    max-width: 1600px;
    height: 600px;
    background-image: linear-gradient(to right,
                rgba(47, 48, 58, 0.4),
                rgba(47, 48, 58, 0.4)),
                url("../images/bcg.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.hyro-text {
    color: #FFFFFF;

        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
       
        letter-spacing: 0.06em;
        text-transform: uppercase;

        width: 696px;
        height: 120px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 30px;

}
.hyro-button {
    background-color: var(--bg-hover-logo);
    color: #FFFFFF;
    border: none;
    cursor: pointer;

        font-weight: 700;
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.06em;
        font-family: inherit;

    min-width: 200px;
    height: 50px;
    border-radius: 4px;
  
}

.backdrop {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.7);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 528px;
    height: 581px;
    padding: 40px;
    

    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

}   

.btn-modal {
position: absolute;
top:8px;
right:8px;
display: flex;
justify-content: center;
align-items: center;
width: 30px;
height: 30px;
border-radius: 50%;
border-color: rgba(0, 0, 0, 0.1);
background-color: #ffffff;
}

.btn-modal:hover,
.btn-modal:focus {
    fill: var(--bg-hover-logo);
}

.form-title {
    font-weight: 700;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--primary-text-color);
        margin-bottom: 12px;
 
}

.modal-form {
    position: relative;
   
}

.modal-name {
    display: inline-flex;
    flex-direction: column;
    width: 100%;

    font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.01em;
        color: var(--secondary-text-color);

}
.modal-item {
    position: relative;
    width: 100%;
    margin-top: 4px;
        margin-bottom: 10px;
   

}

.modal-input {
   
    display: block;
    width: 100%;
   height: 40px;
   padding-left: 35px;
   padding-right: 35px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
   
    transition: 250ms cubic-bezier(0.4,
                0,
                0.2,
                1);
}

.modal-input:hover,
.modal-input:focus {
    border-color: var(--bg-hover-logo);

}

.modal-input:hover + .form-icon
 {
    fill: var(--bg-hover-logo);
}

.modal-input:focus +.form-icon {
fill: var(--bg-hover-logo);
}

.form-icon {
    position: absolute;
    display: block;
    top: 50%;
    left: 25px;
    transform: translate(-50%, -50%);
    height: 18px;
}

.area {
    display: block;
    padding: 12px 16px;
    height: 120px;
    resize: none;
    margin-bottom: 20px;
}

.area::placeholder {
    font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.01em;
         color: rgba(117, 117, 117, 0.5);;
}

.modal-checkbox {
    margin-bottom: 30px;
}

.checkbox-label {
    display: flex;
   justify-content: center;
   align-items: center;
}

.text-checkbox {
    position: relative;
    font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: var(--secondary-text-color);
}

.text-checkbox-before {
    
    display: inline-flex;
    
    width: 16px;
    height: 15px;
    border: 2px solid #000000;
    border-radius: 2px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: transparent;
    margin-right: 8px;
    justify-content: center;
    align-items: center;
   
    
}

.text-checkbox-before svg {
    fill: #FFFFFF;
    opacity: 0;
}

.checkbox {
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
    
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;

        transition: 250ms cubic-bezier(0.4,
                    0,
                    0.2,
                    1);
}
.checkbox:checked + .text-checkbox-before {
    background-color: var(--bg-hover-logo);
    border-color: var(--bg-hover-logo);
}
.checkbox:checked + .text-checkbox-before svg {
opacity: 1;
}

.link-checkbox {
    font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: var(--bg-hover-logo);
        text-decoration: underline;
}

.btn-form {
    display: block;
    background-color: var(--bg-hover-logo);
        color: #FFFFFF;
        border: none;
        cursor: pointer;
    
        font-weight: 700;
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.06em;
        font-family: inherit;
    
        min-width: 200px;
        height: 50px;
        border-radius: 4px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
}



/* about company */

.section {
    padding-top: 94px;
        padding-bottom: 94px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.benefits {
    display: flex;

}

.benefit-item { 

    margin-right: 30px;
}
.benefit-item:last-child {
    margin-right: 0px;
}

.benefit-icon {
    display: flex;
    background: #F5F4FA;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    height: 120px;
}

.icon {
    width: 65px;
    height: 70px;
}

.benefit-subtitle {

    color: var(--primary-text-color);

        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        text-transform: uppercase;

        margin-bottom: 10px;
}
.benefit-text {


    color: var(--secondary-text-color);
        width: 270px;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
}
/* work */
.work-section { 
    padding-bottom: 94px;
}
.work-item {
    display: flex;
    
    
}
.work-image {
    position: relative;
    margin-right: 30px;

}

.work-image:last-child {
    margin-right: 0px;
}

.work {
    color: var(--primary-text-color);

        font-weight: 700;
        font-size: 36px;
        line-height: 1.17;
        text-align: center;

        margin-bottom: 50px;
}

.work-picture {
    display: block;
}

.work-absolute {
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;

        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        text-transform: uppercase;

        color: #FFFFFF;
        background-image: linear-gradient(to right,
                    rgba(47, 48, 58, 0.8),
                    rgba(47, 48, 58, 0.8));
}

/* TEAM */
.backcolor {
    background-color: #F5F4FA;

}
.title-team {

    color: var(--primary-text-color);

        font-weight: 700;
        font-size: 36px;
        line-height: 1.17;
        text-align: center;

        margin-bottom: 50px;
}

.team-item {
    display: flex;

}

.team-image {

        width: calc((100%-90px) / 4);
        margin-right: 30px;
        background-color: #FFFFFF;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px
}
.team-image:last-child {
    margin-right: 0;
}

.inform-team {
    padding-top: 30px;
}

.title-name {

        font-weight: 500;
        font-size: 16px;
        line-height: 1.19;
        text-align: center;
        margin-bottom: 10px;
}
.text-team {
    color: var(--secondary-text-color);

            font-weight: 400;
            font-size: 16px;
            line-height: 1.19;
            text-align: center;
            margin-bottom: 16px;

}
.network {
padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 30px;
}

.net-items {
display: flex;
justify-content: center;
align-items: center;
}

.net-link {
display: flex;
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    fill: #AFB1B8;

    transition: 250ms cubic-bezier(0.4,
                0,
                0.2,
                1);
}
.net-list:not(:last-child) {
    margin-right: 10px;
}

.net-link:hover,
.net-link:focus {
    background-color: var(--bg-hover-logo);
    border-radius: 50px;
    fill: #FFFFFF;
    
}
.net-link:hover .net-icons,
.net-link:focus .net-icons {
fill: #FFFFFF;
transition: 250ms cubic-bezier(0.4,
            0,
            0.2,
            1);
}

  /* border-radius: 50px; */
  /* fill: #FFFFFF; */

/* CLIENTS */
.title-clients {
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}

.list-clients {
display: flex;
justify-content: center;
align-items: center;

}



.link-clients {
    display: flex;
    border: 1px solid #AFB1B8;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    width: 170px;
    height: 92px;

        transition: 250ms cubic-bezier(0.4,
                    0,
                    0.2,
                    1);
   
}

.link-clients:hover,
.link-clients:focus {
    color: var(--bg-hover-logo);
    border-color: var(--bg-hover-logo);

}


.link-clients:hover .icons-clients,
.link-clients:focus .icons-clients {
    fill: var(--bg-hover-logo);

}

.item-clients:not(:last-child) {
    margin-right: 30px;
}

.icons-clients {
    fill: #AFB1B8;

        transition: 250ms cubic-bezier(0.4,
                    0,
                    0.2,
                    1);

}
.icons-clients:hover,
.icons-clients:focus {
    fill: var(--bg-hover-logo);
    transition: 250ms cubic-bezier(0.4,
                0,
                0.2,
                1);
}


/* --FOOTER-- */

.site-footer {
    background-color: #2F303A;
    padding-top: 50px;
    padding-bottom: 60px;
}

.footer {
    display: flex;
    align-items: baseline;
}

.footer-auth {
    margin-right: 70px;
}

.footer-studio {
    color: #FFFFFF;
}


.link-block {
    display: block;
    margin-right: auto;
    margin-bottom: 20px;
}


.address {
    font-family: Roboto, sans-serif;
    
}

.footer-address {

        display: block;        
    color: #FFFFFF;

        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        font-style: normal;

}

.footer-link {
    margin-top: 9px;
}

.footer-data {

        display: block;
    color: rgba(255, 255, 255, 0.6);

        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        font-style: normal;

        transition: 250ms cubic-bezier(0.4,
                    0,
                    0.2,
                    1);
}


.footer-data:hover,
.footer-data:focus {
    color: var(--bg-hover-logo);
  
}

.footer-net {
    margin-right: 93px;
}

.footer-subtitle {
     color: #FFFFFF;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-bottom: 20px;
}

.footer-listnet {
    display: flex;
    justify-content: center;
    align-items: center;
}
.f-link {
    background: rgba(255, 255, 255, 0.1);

}

.footer-itemnet:not(:last-child) {
    margin-right: 10px;
}
.f-icons {
    fill: #FFFFFF;
    
}

.footer-mail {
    width: 358px;
    height: 50px;
    background-color: #2F303A;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        padding-left: 16px;
        color: #ffffff;

            font-weight: 400;
            font-size: 16px;
            line-height: 1.25;
}

.btn-field {
    display: inline-flex;
    align-items: center;
    padding-left: 29px;
    width: 200px;
    height: 50px;
    background-color: var(--bg-hover-logo);
    font-weight: 700;
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.06em;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            border: transparent;
        color: #FFFFFF;
}

.btn-field-text {
    margin-right: 10px;
}

.telegram {
    fill: #FFFFFF;
}
 


/* SECOND page */
/* section button */

.btn-flex {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    margin-bottom: 50px;
}

.btn-flex-element {

    margin-right: 8px;
    
}

.btn-flex-element:last-child {
    margin-right: 0px;
}

.btn {background-color: rgba(245, 244, 250, 1);
color: var(--primary-text-color);
border: none;
cursor: pointer;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    font-family: inherit;

    border-radius: 4px;

    padding: 6px 22px;

    transition: 250ms cubic-bezier(0.4,
                0,
                0.2,
                1);
}

.btn-element {
    display: block;
    padding: 6px 22px;
}

.btn:hover,
.btn:focus {
    background-color: var(--bg-hover-logo);
    color: rgba(255, 255, 255, 1);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
   
}

.list-portfolio {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    flex-wrap: wrap;

    
}

.flex-element {
   
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;

    transition: transform 250ms cubic-bezier(0.4,
                0,
                0.2,
                1);
    
    
}
.flex-element:hover {
    
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.flex-element:nth-child(3n) {
    margin-right: 0px;
}
.flex-element:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}

 .img-relative { 
    position: relative;
    overflow: hidden;
}

/*.img-relative::before {
    content: "";
    position: absolute;
    bottom: 0;
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 127, 127,0.5);
    
    transform: translateY(100%);
}*/

.text-overlay {
 
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;

 background-color: rgba(33, 150, 243, 0.9);
    color: #FFFFFF;
    transform: translateY(100%);
    
    transition: transform 250ms cubic-bezier(0.4,
                0,
                0.2,
                1),
    opacity 250ms cubic-bezier(0.4,
            0,
            0.2,
            1);

}

.link-portfolio:hover .text-overlay,
.link-portfolio:focus .text-overlay {
transform: translateY(0);
opacity: 1;

} 



.text-img {

        padding: 63px 24px;
        color: #FFFFFF;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.56;

}

/* BLOK PORTFOLIO */
/* =================== */

.img {
    display: block;
}
.imeges {
    padding: 20px;
    border: 1px solid #EEEEEE;
}

.title-portfolio {

    color: var(--primary-text-color);

        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
}
.text-portfolio {
    
        margin-top: 4px;
    color: var(--secondary-text-color);

        font-weight: 400;
        font-size: 16px;
        line-height: 1.88;

}
